#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
  agent {
    label 'master'
  }
  triggers { pollSCM('* * * * *') }
  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
  }
  stages {
    stage("create docker image") {
      steps {
        echo " ========================= create docker image with app ==================="
        dir ('docker') {
          sh 'docker build -t my-go-app .'
        }
      }
    }
    stage("run docker") {
      steps {
        echo " ========================= run docker image ==================="
        dir ('docker') {
          sh 'docker run -p 8081:8081 -it my-go-app'
        }
      }
    }
  }
}
