#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
  agent {
    label 'master'
  }
  triggers { pollSCM('* * * * *') }
  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
  }
  stages {
    stage("create docker image") {
      steps {
        echo " ========================= start building image ==================="
        dir ('docker/toolbox') {
          sh 'docker build -t go-app . '
        }
      }
    }
    stage("run docker") {
      steps {
        echo " ========================= run docker image ==================="
        dir ('docker/toolbox') {
          sh 'docker run --name=go-web-app -p 80:8080 go app'
        }
      }
    }
  }
}
