#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
  agent {
    label 'master'
  }
  triggers { pollSCM('* * * * *') }
  options {
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    timestamps()
  }
  stages {
    stage("create docker intermediate image") {
      steps {
        echo " ========================= start building intermediate image ==================="
        dir ('docker') {
          sh 'docker build -t main-build -f Dockerfile.build /docker'
        }
      }
    }
    stage("create TEST docker intermediate image") {
      steps {
        echo " ========================= start building intermediate image ==================="
        dir ('docker') {
          sh '    docker run main-build > build.tar.gz'
        }
      }
    }
    stage("create docker image") {
      steps {
        echo " ========================= create docker image with app ==================="
        dir ('docker') {
          sh 'docker build -t main/main .'
        }
      }
    }
    stage("run docker") {
      steps {
        echo " ========================= run docker image ==================="
        dir ('docker') {
          sh 'rm build.tar.gz \
              docker run -d -i -t \
              --name main \
              main/main'
        }
      }
    }
  }
}
